<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"">
    <title>Frame Inventory</title>
    <!--<script src=".js"></script>-->
    <link rel="stylesheet" type="text/css" href="stylesheets/inventory.css">
    <link rel="shortcut icon" href="#">
  </head>

<body onload="load()">

<h1>Inventory</h1>
<!-- <form id="form1" onsubmit="return false;"> -->
<form method="GET" action="/updateInventory" onsubmit="alert('submitted')">
  <table id="displayTable">
    <tr><th colspan="10">Medium</th></tr>
    <tr><td class="col1 pop" onclick="pop('Un')" colspan="7">unplaned boards
      <span class="popuptext" id="popUn">
        <table>
          <tr><th colspan="2">unplaned last updated</th></tr>
          <tr><td>Natural</td><td id="updatepN">date</td></tr>
          <tr><td>Gray</td>   <td id="updatepG">date</td></tr>
          <tr><td>Kona</td>   <td id="updatepK">date</td></tr>
      </table></span></td>
      <td><button onclick="minus(un); return false;">-</button></td>
      <td><input type="number" id="un" name="un" min="0" max="500" value="0"><br></td>
      <td><button onclick="plus(un); return false;">+</button></td>
    </tr>
    <tr><th></th><th colspan="3">Natural</th><th colspan="3">Gray</th><th colspan="3">Kona</th></tr>
    <tr><td class="col1 pop" onclick="pop('P')">planed
        <span class="popuptext" id="popP">
          <table>
            <tr><th colspan="2">planed last updated</th></tr>
            <tr><td>Natural</td><td id="updatepN">Sept 1, 2018</td></tr>
            <tr><td>Gray</td>   <td id="updatepG">date</td></tr>
            <tr><td>Kona</td>   <td id="updatepK">date</td></tr>
          </table>
        </span>
      </td>
      <td><button onclick="minus(pN); return false;">-</button></td>
      <td class="below"><input type="number" id="pN" name="pN" min="0" max="500" value="0"><br>boards</td>
      <td><button onclick="plus(pN); return false;">+</button></td>
      <td><button onclick="minus(pG); return false;">-</button></td>
      <td class="below"><input type="number" id="pG" name="pG" min="0" max="500" value="0"><br>boards</td>
      <td><button onclick="plus(pG); return false;">+</button></td>
      <td><button onclick="minus(pK); return false;">-</button></td>
      <td class="below"><input type="number" id="pK" name="pK" min="0" max="500" value="0"><br>boards</td>
      <td><button onclick="plus(pK); return false;">+</button></td>
    </tr>  
    <tr><td class="col1 pop" onclick="pop('Stain')">stained
      <span class="popuptext" id="popStain">
        <table>
          <tr><th colspan="2">stained last updated</th></tr>
          <tr><td>Natural</td><td id="updatepN">date</td></tr>
          <tr><td>Gray</td>   <td id="updatepG">date</td></tr>
          <tr><td>Kona</td>   <td id="updatepK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(stainN); return false;">-</button></td>
      <td class="below"><input type="number" id="stainN" name="stainN" min="0" max="500" value="0"><br>boards</td>
      <td><button onclick="plus(stainN); return false;">+</button></td>
      <td><button onclick="minus(stainG); return false;">-</button></td>
      <td class="below"><input type="number" id="stainG" name="stainG" min="0" max="500" value="0"><br>boards</td>
      <td><button onclick="plus(stainG); return false;">+</button></td>
      <td><button onclick="minus(stainK); return false;">-</button></td>
      <td class="below"><input type="number" id="stainK" name="stainK" min="0" max="500" value="0"><br>boards</td>
      <td><button onclick="plus(stainK); return false;">+</button></td>
    </tr>
    <tr><td class="col1 pop" onclick="pop('C')">cut
      <span class="popuptext" id="popC">
        <table>
          <tr><th colspan="2">cut last updated</th></tr>
          <tr><td>Natural</td><td id="updatepN">date</td></tr>
          <tr><td>Gray</td>   <td id="updatepG">date</td></tr>
          <tr><td>Kona</td>   <td id="updatepK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(cN); return false;">-</button></td>
      <td class="below"><input type="number" id="cN" name="cN" min="0" max="500" value="0"><br>pieces</td>
      <td><button onclick="plus(cN); return false;">+</button></td>
      <td><button onclick="minus(cG); return false;">-</button></td>
      <td class="below"><input type="number" id="cG" name="cG" min="0" max="500" value="0"><br>pieces</td>
      <td><button onclick="plus(cG); return false;">+</button></td>
      <td><button onclick="minus(cK); return false;">-</button></td>
      <td class="below"><input type="number" id="cK" name="cK" min="0" max="500" value="0"><br>pieces</td>
      <td><button onclick="plus(cK); return false;">+</button></td>
    </tr>
    <tr><td class="col1 pop" onclick="pop('Sl')">slotted
      <span class="popuptext" id="popSl">
        <table>
          <tr><th colspan="2">slotted last updated</th></tr>
          <tr><td>Natural</td><td id="updatepN">date</td></tr>
          <tr><td>Gray</td>   <td id="updatepG">date</td></tr>
          <tr><td>Kona</td>   <td id="updatepK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(slN); return false;">-</button></td>
      <td class="below"><input type="number" id="slN" name="slN" min="0" max="500" value="0"><br>pieces</td>
      <td><button onclick="plus(slN); return false;">+</button></td>
      <td><button onclick="minus(slG); return false;">-</button></td>
      <td class="below"><input type="number" id="slG" name="slG" min="0" max="500" value="0"><br>pieces</td>
      <td><button onclick="plus(slG); return false;">+</button></td>
      <td><button onclick="minus(slK); return false;">-</button></td>
      <td class="below"><input type="number" id="slK" name="slK" min="0" max="500" value="0"><br>pieces</td>
      <td><button onclick="plus(slK); return false;">+</button></td>
    </tr>
    <tr><td class="col1 pop" onclick="pop('Stapled')">stapled
      <span class="popuptext" id="popStapled">
        <table>
          <tr><th colspan="2">stapled last updated</th></tr>
          <tr><td>Natural</td><td id="updatepN">date</td></tr>
          <tr><td>Gray</td>   <td id="updatepG">date</td></tr>
          <tr><td>Kona</td>   <td id="updatepK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(stapledN); return false;">-</button></td>
      <td class="below"><input type="number" id="stapledN" name="stapledN" min="0" max="500" value="0"><br>frames</td>
      <td><button onclick="plus(stapledN); return false;">+</button></td>
      <td><button onclick="minus(stapledG); return false;">-</button></td>
      <td class="below"><input type="number" id="stapledG" name="stapledG" min="0" max="500" value="0"><br>frames</td>
      <td><button onclick="plus(stapledG); return false;">+</button></td>
      <td><button onclick="minus(stapledK); return false;">-</button></td>
      <td class="below"><input type="number" id="stapledK" name="stapledK" min="0" max="500" value="0"><br>frames</td>
      <td><button onclick="plus(stapledK); return false;">+</button></td>
    </tr>
    <tr><td class="col1 pop" onclick="pop('D')">completed
      <span class="popuptext" id="popD">
        <table>
          <tr><th colspan="2">completed last updated</th></tr>
          <tr><td>Natural</td><td id="updatepN">date</td></tr>
          <tr><td>Gray</td>   <td id="updatepG">date</td></tr>
          <tr><td>Kona</td>   <td id="updatepK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(dN); return false;">-</button></td>
      <td class="below"><input type="number" id="dN" name="dN" min="0" max="500" value="0"><br>frames</td>
      <td><button onclick="plus(dN); return false;">+</button></td>
      <td><button onclick="minus(dG); return false;">-</button></td>
      <td class="below"><input type="number" id="dG" name="dG" min="0" max="500" value="0"><br>frames</td>
      <td><button onclick="plus(dG); return false;">+</button></td>
      <td><button onclick="minus(dK); return false;">-</button></td>
      <td class="below"><input type="number" id="dK" name="dK" min="0" max="500" value="0"><br>frames</td>
      <td><button onclick="plus(dK); return false;">+</button></td>
    </tr>
    <tr><th colspan="10">Mini</th></tr>
    <tr><td class="col1 pop" onclick="pop('miniUp')" colspan="7">unplaned boards
      <span class="popuptext" id="popminiUp">
        <table>
          <tr><th colspan="2">unplaned last updated</th></tr>
          <tr><td>Natural</td><td id="updatepN">date</td></tr>
          <tr><td>Gray</td>   <td id="updatepG">date</td></tr>
          <tr><td>Kona</td>   <td id="updatepK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(miniun); return false;">-</button></td>
      <td><input type="number" id="miniun" name="miniun" min="0" max="500" value="0"><br></td>
      <td><button onclick="plus(miniun); return false;">+</button></td>
    </tr>
    <tr><th></th><th colspan="3">Natural</th><th colspan="3">Gray</th><th colspan="3">Kona</th></tr>
    <tr><td class="col1 pop" onclick="pop('miniP')">planed
      <span class="popuptext" id="popminiP">
        <table>
          <tr><th colspan="2">planed last updated</th></tr>
          <tr><td>Natural</td><td id="updatepN">date</td></tr>
          <tr><td>Gray</td>   <td id="updatepG">date</td></tr>
          <tr><td>Kona</td>   <td id="updatepK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(minipN); return false;">-</button></td>
      <td class="below"><input type="number" id="minipN" name="minipN" min="0" max="500" value="0"><br>boards</td>
      <td><button onclick="plus(minipN); return false;">+</button></td>
      <td><button onclick="minus(minipG); return false;">-</button></td>
      <td class="below"><input type="number" id="minipG" name="minipG" min="0" max="500" value="0"><br>boards</td>
      <td><button onclick="plus(minipG); return false;">+</button></td>
      <td><button onclick="minus(minipK); return false;">-</button></td>
      <td class="below"><input type="number" id="minipK" name="minipK" min="0" max="500" value="0"><br>boards</td>
      <td><button onclick="plus(minipK); return false;">+</button></td>
    </tr>  
    <tr><td class="col1 pop" onclick="pop('miniStain')">stained
      <span class="popuptext" id="popminiStain">
        <table>
          <tr><th colspan="2">stained last updated</th></tr>
          <tr><td>Natural</td><td id="updatepN">date</td></tr>
          <tr><td>Gray</td>   <td id="updatepG">date</td></tr>
          <tr><td>Kona</td>   <td id="updatepK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(ministainN); return false;">-</button></td>
      <td class="below"><input type="number" id="ministainN" name="ministainN" min="0" max="500" value="0"><br>boards</td>
      <td><button onclick="plus(ministainN); return false;">+</button></td>
      <td><button onclick="minus(ministainG); return false;">-</button></td>
      <td class="below"><input type="number" id="ministainG" name="ministainG" min="0" max="500" value="0"><br>boards</td>
      <td><button onclick="plus(ministainG); return false;">+</button></td>
      <td><button onclick="minus(ministainK); return false;">-</button></td>
      <td class="below"><input type="number" id="ministainK" name="ministainK" min="0" max="500" value="0"><br>boards</td>
      <td><button onclick="plus(ministainK); return false;">+</button></td>
    </tr>
    <tr><td class="col1 pop" onclick="pop('miniC')">cut
      <span class="popuptext" id="popminiC">
        <table>
          <tr><th colspan="2">cut last updated</th></tr>
          <tr><td>Natural</td><td id="updatepN">date</td></tr>
          <tr><td>Gray</td>   <td id="updatepG">date</td></tr>
          <tr><td>Kona</td>   <td id="updatepK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(minicN); return false;">-</button></td>
      <td class="below"><input type="number" id="minicN" name="minicN" min="0" max="500" value="0"><br>pieces</td>
      <td><button onclick="plus(minicN); return false;">+</button></td>
      <td><button onclick="minus(minicG); return false;">-</button></td>
      <td class="below"><input type="number" id="minicG" name="minicG" min="0" max="500" value="0"><br>pieces</td>
      <td><button onclick="plus(minicG); return false;">+</button></td>
      <td><button onclick="minus(minicK); return false;">-</button></td>
      <td class="below"><input type="number" id="minicK" name="minicK" min="0" max="500" value="0"><br>pieces</td>
      <td><button onclick="plus(minicK); return false;">+</button></td>
    </tr>
    <tr><td class="col1 pop" onclick="pop('miniSl')">slotted
      <span class="popuptext" id="popminiSl">
        <table>
          <tr><th colspan="2">slotted last updated</th></tr>
          <tr><td>Natural</td><td id="updatepN">date</td></tr>
          <tr><td>Gray</td>   <td id="updatepG">date</td></tr>
          <tr><td>Kona</td>   <td id="updatepK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(minislN); return false;">-</button></td>
      <td class="below"><input type="number" id="minislN" name="minislN" min="0" max="500" value="0"><br>pieces</td>
      <td><button onclick="plus(minislN); return false;">+</button></td>
      <td><button onclick="minus(minislG); return false;">-</button></td>
      <td class="below"><input type="number" id="minislG" name="minislG" min="0" max="500" value="0"><br>pieces</td>
      <td><button onclick="plus(minislG); return false;">+</button></td>
      <td><button onclick="minus(minislK); return false;">-</button></td>
      <td class="below"><input type="number" id="minislK" name="minislK" min="0" max="500" value="0"><br>pieces</td>
      <td><button onclick="plus(minislK); return false;">+</button></td>
    </tr>
    <tr><td class="col1 pop" onclick="pop('miniStapled')">stapled
      <span class="popuptext" id="popminiStapled">
        <table>
          <tr><th colspan="2">stapled last updated</th></tr>
          <tr><td>Natural</td><td id="updatepN">date</td></tr>
          <tr><td>Gray</td>   <td id="updatepG">date</td></tr>
          <tr><td>Kona</td>   <td id="updatepK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(ministapledN); return false;">-</button></td>
      <td class="below"><input type="number" id="ministapledN" name="ministapledN" min="0" max="500" value="0"><br>frames</td>
      <td><button onclick="plus(ministapledN); return false;">+</button></td>
      <td><button onclick="minus(ministapledG); return false;">-</button></td>
      <td class="below"><input type="number" id="ministapledG" name="ministapledG" min="0" max="500" value="0"><br>frames</td>
      <td><button onclick="plus(ministapledG); return false;">+</button></td>
      <td><button onclick="minus(ministapledK); return false;">-</button></td>
      <td class="below"><input type="number" id="ministapledK" name="ministapledK" min="0" max="500" value="0"><br>frames</td>
      <td><button onclick="plus(ministapledK); return false;">+</button></td>
    </tr>
    <tr><td class="col1 pop" onclick="pop('miniD')">completed
      <span class="popuptext" id="popminiD">
        <table>
          <tr><th colspan="2">completed last updated</th></tr>
          <tr><td>Natural</td><td id="updatepN">date</td></tr>
          <tr><td>Gray</td>   <td id="updatepG">date</td></tr>
          <tr><td>Kona</td>   <td id="updatepK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(minidN); return false;">-</button></td>
      <td class="below"><input type="number" id="minidN" name="minidN" min="0" max="500" value="0"><br>frames</td>
      <td><button onclick="plus(minidN); return false;">+</button></td>
      <td><button onclick="minus(minidG); return false;">-</button></td>
      <td class="below"><input type="number" id="minidG" name="minidG" min="0" max="500" value="0"><br>frames</td>
      <td><button onclick="plus(minidG); return false;">+</button></td>
      <td><button onclick="minus(minidK); return false;">-</button></td>
      <td class="below"><input type="number" id="minidK" name="minidK" min="0" max="500" value="0"><br>frames</td>
      <td><button onclick="plus(minidK); return false;">+</button></td>
    </tr>
  </table>
  <input type="submit" value="Update quantities">
</form>

<!-- <input type="submit" value="Update quantities"> -->

<form id="add" method="GET" action="/addPoints">
  <table>
    <tr><td>Child</td><td id="dropdown" name="kid"></td></tr>
    <tr><td>Points</td><td><input type="text" name="points"></td></tr>
    <tr><td>Notes</td><td><input type="text" name="notes"></td></tr>
    </table>
  <input type="submit" value="Add to the database">
</form>

<footer id="date">
</footer>

<script>

  // add one point to a child
  function plus(number) { 
    number.value = parseInt(number.value) + 1;
    return false;
  };

  // subtract one point from a child
  function minus(number) { 
    number.value = parseInt(number.value) - 1;
  };

  function pop(id) {
    document.getElementById("pop" + id).classList.toggle("show");
  };

  function show() { 
    document.getElementById("add").style.display = "initial";
  }

  function load() {

  //   //get the data from the database
  //   var xmlHttpRequest = new XMLHttpRequest();
  //   xmlHttpRequest.onreadystatechange = function() {
  //     if (xmlHttpRequest.readyState == XMLHttpRequest.DONE && xmlHttpRequest.status == 200 ) {

  //     console.log('inside if statement');
  //     var data = JSON.parse(xmlHttpRequest.responseText);
  //     var table = document.getElementById('displayTable');
  //     var total;

  //     for (var i = 2; i < data.kids.length; i++) { 
  //       var script = ""
  //       total = 0;
  //       var row = document.createElement("tr");

  //       //create a cell for a child
  //       var item = document.createElement("td");
  //       // item.innerHTML = (data.kids[i].firstname);
  //       script += data.kids[i].firstname;
  //       item.setAttribute('id', i - 1);
  //       item.setAttribute('class', 'pop');
  //       item.setAttribute('onclick','pop(' + (i - 1) + ')'); 

  //       // var pop = document.createElement('span');
  //       script += '<span class="popuptext" id=pop';
  //       script += (i - 1) + '>';
  //       script += '<table><th>points</th><th>why?</th>';
  //       for (var j = 0; j < data.point.length; j++) { 
  //         if (data.point[j].kids == (i - 1)) {
  //           script += '<tr><td>' + data.point[j].points + '</td><td>' + data.point[j].notes + '</td></tr>';
  //           total = total + data.point[j].points;
  //         }
  //       }
  //       script += '</table></span>';
  //       item.innerHTML = script;

  //       row.appendChild(item);

  //       var mButton = document.createElement("td");
  //       var minus   = document.createElement('button');
  //       minus.setAttribute("onclick", "minus(" + (i - 1) + ")");
  //       minus.innerHTML = "-";
  //       mButton.appendChild(minus);
  //       row.appendChild(mButton);

  //       var cell  = document.createElement('td');
  //       var point = document.createElement('input'); 
  //       point.setAttribute('type', 'text');
  //       point.setAttribute('class', 'points'); 
  //       // point.value = data.point[i].points;
  //       if (total > 0) {
  //         point.value = total;
  //       } else {
  //         point.value = 0;
  //       }
  //       cell.appendChild(point)
  //       row.appendChild(cell);

  //       var pButton = document.createElement("td");
  //       var plus    = document.createElement('button');
  //       plus.setAttribute("onclick", "plus(" + (i - 1) + ")");
  //       plus.innerHTML = "+";
  //       pButton.appendChild(plus);
  //       row.appendChild(pButton);

  //       table.appendChild(row);

  //       document.getElementById('dropdown').innerHTML += '<input type="radio" id="' + (i - 1) + '" name="child" value="' + (i - 1) + '"> <label for="' + (i - 1) + '">' + data.kids[i].firstname + '</label><br>';
  //     }
  //   }
  // }
  //   //the json is from the database here
  //   xmlHttpRequest.open('GET', 'https://nate-node.herokuapp.com/getInventory', true);
  //   xmlHttpRequest.send();

  };


</script>
</body>
</html>