<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"">
    <title>Frame Inventory</title>
    <!--<script src=".js"></script>-->
    <link rel="stylesheet" type="text/css" href="stylesheets/inventory.css">
    <link rel="shortcut icon" href="#">
  </head>

<body onload="load()">

<h1>Inventory</h1>
<!-- <form id="form1" onsubmit="return false;"> -->
<form method="GET" action="/updateInventory" onsubmit="alert('submitted')">
  <table id="displayTable">
    <tr><th colspan="10">Medium</th></tr>
    <tr><td class="col1 pop" onclick="pop('Un')" colspan="7">unplaned boards
      <span class="popuptext" id="popUn">
        <table>
          <tr><th colspan="2">last updated</th></tr>
          <tr><td>unplaned</td><td id="updateUn">date</td></tr>
      </table></span></td>
      <td><button onclick="minus(un); return false;">-</button></td>
      <td><input type="number" id="un" name="un" min="-1" max="500" value="-2"><br></td>
      <td><button onclick="plus(un); return false;">+</button></td>
    </tr>
    <tr><th></th><th colspan="3">Natural</th><th colspan="3">Gray</th><th colspan="3">Kona</th></tr>
    <!-- <tr><td class="col1 pop" onclick="pop('P')">p
        <span class="popuptext" id="popP">
          <table>
            <tr><th colspan="2">last updated</th></tr>
            <tr><td>Natural</td><td id="updatepN">Sept 1, 2018</td></tr>
            <tr><td>Gray</td>   <td id="updatepG">date</td></tr>
            <tr><td>Kona</td>   <td id="updatepK">date</td></tr>
          </table>
        </span>
      </td>
      <td><button onclick="minus(pN); return false;">-</button></td>
      <td class="below"><input type="number" id="pN" name="pN" min="-1" max="500" value="-2"><br>boards</td>
      <td><button onclick="plus(pN); return false;">+</button></td>
      <td><button onclick="minus(pG); return false;">-</button></td>
      <td class="below"><input type="number" id="pG" name="pG" min="-1" max="500" value="-2"><br>boards</td>
      <td><button onclick="plus(pG); return false;">+</button></td>
      <td><button onclick="minus(pK); return false;">-</button></td>
      <td class="below"><input type="number" id="pK" name="pK" min="-1" max="500" value="-2"><br>boards</td>
      <td><button onclick="plus(pK); return false;">+</button></td>
    </tr>  -->
    <tr><td class="col1 pop" onclick="pop('Stain')">planed/<br>stained
      <span class="popuptext" id="popStain">
        <table>
          <tr><th colspan="2">stained last updated</th></tr>
          <tr><td>Natural</td><td id="updatestainN">date</td></tr>
          <tr><td>Gray</td>   <td id="updatestainG">date</td></tr>
          <tr><td>Kona</td>   <td id="updatestainK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(stainN); return false;">-</button></td>
      <td class="below"><input type="number" id="stainN" name="stainN" min="-1" max="500" value="-2"><br>boards</td>
      <td><button onclick="plus(stainN); return false;">+</button></td>
      <td><button onclick="minus(stainG); return false;">-</button></td>
      <td class="below"><input type="number" id="stainG" name="stainG" min="-1" max="500" value="-2"><br>boards</td>
      <td><button onclick="plus(stainG); return false;">+</button></td>
      <td><button onclick="minus(stainK); return false;">-</button></td>
      <td class="below"><input type="number" id="stainK" name="stainK" min="-1" max="500" value="-2"><br>boards</td>
      <td><button onclick="plus(stainK); return false;">+</button></td>
    </tr>
    <tr><td class="col1 pop" onclick="pop('C')">cut
      <span class="popuptext" id="popC">
        <table>
          <tr><th colspan="2">cut last updated</th></tr>
          <tr><td>Natural</td><td id="updatecN">date</td></tr>
          <tr><td>Gray</td>   <td id="updatecG">date</td></tr>
          <tr><td>Kona</td>   <td id="updatecK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(cN); return false;">-</button></td>
      <td class="below"><input type="number" id="cN" name="cN" min="-1" max="500" value="-2"><br>pieces</td>
      <td><button onclick="plus(cN); return false;">+</button></td>
      <td><button onclick="minus(cG); return false;">-</button></td>
      <td class="below"><input type="number" id="cG" name="cG" min="-1" max="500" value="-2"><br>pieces</td>
      <td><button onclick="plus(cG); return false;">+</button></td>
      <td><button onclick="minus(cK); return false;">-</button></td>
      <td class="below"><input type="number" id="cK" name="cK" min="-1" max="500" value="-2"><br>pieces</td>
      <td><button onclick="plus(cK); return false;">+</button></td>
    </tr>
    <tr><td class="col1 pop" onclick="pop('Sl')">slotted
      <span class="popuptext" id="popSl">
        <table>
          <tr><th colspan="2">slotted last updated</th></tr>
          <tr><td>Natural</td><td id="updateslN">date</td></tr>
          <tr><td>Gray</td>   <td id="updateslG">date</td></tr>
          <tr><td>Kona</td>   <td id="updateslK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(slN); return false;">-</button></td>
      <td class="below"><input type="number" id="slN" name="slN" min="-1" max="500" value="-2"><br>pieces</td>
      <td><button onclick="plus(slN); return false;">+</button></td>
      <td><button onclick="minus(slG); return false;">-</button></td>
      <td class="below"><input type="number" id="slG" name="slG" min="-1" max="500" value="-2"><br>pieces</td>
      <td><button onclick="plus(slG); return false;">+</button></td>
      <td><button onclick="minus(slK); return false;">-</button></td>
      <td class="below"><input type="number" id="slK" name="slK" min="-1" max="500" value="-2"><br>pieces</td>
      <td><button onclick="plus(slK); return false;">+</button></td>
    </tr>
    <tr><td class="col1 pop" onclick="pop('Stapled')">stapled
      <span class="popuptext" id="popStapled">
        <table>
          <tr><th colspan="2">stapled last updated</th></tr>
          <tr><td>Natural</td><td id="updatestapledN">date</td></tr>
          <tr><td>Gray</td>   <td id="updatestapledG">date</td></tr>
          <tr><td>Kona</td>   <td id="updatestapledK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(stapledN); return false;">-</button></td>
      <td class="below"><input type="number" id="stapledN" name="stapledN" min="-1" max="500" value="-2"><br>frames</td>
      <td><button onclick="plus(stapledN); return false;">+</button></td>
      <td><button onclick="minus(stapledG); return false;">-</button></td>
      <td class="below"><input type="number" id="stapledG" name="stapledG" min="-1" max="500" value="-2"><br>frames</td>
      <td><button onclick="plus(stapledG); return false;">+</button></td>
      <td><button onclick="minus(stapledK); return false;">-</button></td>
      <td class="below"><input type="number" id="stapledK" name="stapledK" min="-1" max="500" value="-2"><br>frames</td>
      <td><button onclick="plus(stapledK); return false;">+</button></td>
    </tr>
    <tr><td class="col1 pop" onclick="pop('D')">completed
      <span class="popuptext" id="popD">
        <table>
          <tr><th colspan="2">completed last updated</th></tr>
          <tr><td>Natural</td><td id="updatedN">date</td></tr>
          <tr><td>Gray</td>   <td id="updatedG">date</td></tr>
          <tr><td>Kona</td>   <td id="updatedK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(dN); return false;">-</button></td>
      <td class="below"><input type="number" id="dN" name="dN" min="-1" max="500" value="-2"><br>frames</td>
      <td><button onclick="plus(dN); return false;">+</button></td>
      <td><button onclick="minus(dG); return false;">-</button></td>
      <td class="below"><input type="number" id="dG" name="dG" min="-1" max="500" value="-2"><br>frames</td>
      <td><button onclick="plus(dG); return false;">+</button></td>
      <td><button onclick="minus(dK); return false;">-</button></td>
      <td class="below"><input type="number" id="dK" name="dK" min="-1" max="500" value="-2"><br>frames</td>
      <td><button onclick="plus(dK); return false;">+</button></td>
    </tr>
    <tr><th colspan="10">Mini</th></tr>
    <tr><td class="col1 pop" onclick="pop('miniUn')" colspan="7">unplaned boards
      <span class="popuptext" id="popminiUn">
        <table>
          <tr><th colspan="2">last updated</th></tr>
          <tr><td>unplaned</td><td id="updateminiUn">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(miniun); return false;">-</button></td>
      <td><input type="number" id="miniun" name="miniun" min="-1" max="500" value="-2"><br></td>
      <td><button onclick="plus(miniun); return false;">+</button></td>
    </tr>
    <tr><th></th><th colspan="3">Natural</th><th colspan="3">Gray</th><th colspan="3">Kona</th></tr>
    <!-- <tr><td class="col1 pop" onclick="pop('miniP')">p
      <span class="popuptext" id="popminiP">
        <table>
          <tr><th colspan="2">planed last updated</th></tr>
          <tr><td>Natural</td><td id="updatepN">date</td></tr>
          <tr><td>Gray</td>   <td id="updatepG">date</td></tr>
          <tr><td>Kona</td>   <td id="updatepK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(minipN); return false;">-</button></td>
      <td class="below"><input type="number" id="minipN" name="minipN" min="-1" max="500" value="-2"><br>boards</td>
      <td><button onclick="plus(minipN); return false;">+</button></td>
      <td><button onclick="minus(minipG); return false;">-</button></td>
      <td class="below"><input type="number" id="minipG" name="minipG" min="-1" max="500" value="-2"><br>boards</td>
      <td><button onclick="plus(minipG); return false;">+</button></td>
      <td><button onclick="minus(minipK); return false;">-</button></td>
      <td class="below"><input type="number" id="minipK" name="minipK" min="-1" max="500" value="-2"><br>boards</td>
      <td><button onclick="plus(minipK); return false;">+</button></td>
    </tr>   -->
    <tr><td class="col1 pop" onclick="pop('miniStain')">planed/<br>stained
      <span class="popuptext" id="popminiStain">
        <table>
          <tr><th colspan="2">planed/stained last updated</th></tr>
          <tr><td>Natural</td><td id="updateministainN">date</td></tr>
          <tr><td>Gray</td>   <td id="updateministainG">date</td></tr>
          <tr><td>Kona</td>   <td id="updateministainK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(ministainN); return false;">-</button></td>
      <td class="below"><input type="number" id="ministainN" name="ministainN" min="-2" max="500" value="-2"><br>boards</td>
      <td><button onclick="plus(ministainN); return false;">+</button></td>
      <td><button onclick="minus(ministainG); return false;">-</button></td>
      <td class="below"><input type="number" id="ministainG" name="ministainG" min="-1" max="500" value="-2"><br>boards</td>
      <td><button onclick="plus(ministainG); return false;">+</button></td>
      <td><button onclick="minus(ministainK); return false;">-</button></td>
      <td class="below"><input type="number" id="ministainK" name="ministainK" min="-1" max="500" value="-2"><br>boards</td>
      <td><button onclick="plus(ministainK); return false;">+</button></td>
    </tr>
    <tr><td class="col1 pop" onclick="pop('miniC')">cut
      <span class="popuptext" id="popminiC">
        <table>
          <tr><th colspan="2">cut last updated</th></tr>
          <tr><td>Natural</td><td id="updateminicN">date</td></tr>
          <tr><td>Gray</td>   <td id="updateminicG">date</td></tr>
          <tr><td>Kona</td>   <td id="updateminicK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(minicN); return false;">-</button></td>
      <td class="below"><input type="number" id="minicN" name="minicN" min="-1" max="500" value="-2"><br>pieces</td>
      <td><button onclick="plus(minicN); return false;">+</button></td>
      <td><button onclick="minus(minicG); return false;">-</button></td>
      <td class="below"><input type="number" id="minicG" name="minicG" min="-1" max="500" value="-2"><br>pieces</td>
      <td><button onclick="plus(minicG); return false;">+</button></td>
      <td><button onclick="minus(minicK); return false;">-</button></td>
      <td class="below"><input type="number" id="minicK" name="minicK" min="-1" max="500" value="-2"><br>pieces</td>
      <td><button onclick="plus(minicK); return false;">+</button></td>
    </tr>
    <tr><td class="col1 pop" onclick="pop('miniSl')">slotted
      <span class="popuptext" id="popminiSl">
        <table>
          <tr><th colspan="2">slotted last updated</th></tr>
          <tr><td>Natural</td><td id="updateminislN">date</td></tr>
          <tr><td>Gray</td>   <td id="updateminislG">date</td></tr>
          <tr><td>Kona</td>   <td id="updateminislK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(minislN); return false;">-</button></td>
      <td class="below"><input type="number" id="minislN" name="minislN" min="-1" max="500" value="-2"><br>pieces</td>
      <td><button onclick="plus(minislN); return false;">+</button></td>
      <td><button onclick="minus(minislG); return false;">-</button></td>
      <td class="below"><input type="number" id="minislG" name="minislG" min="-1" max="500" value="-2"><br>pieces</td>
      <td><button onclick="plus(minislG); return false;">+</button></td>
      <td><button onclick="minus(minislK); return false;">-</button></td>
      <td class="below"><input type="number" id="minislK" name="minislK" min="-1" max="500" value="-2"><br>pieces</td>
      <td><button onclick="plus(minislK); return false;">+</button></td>
    </tr>
    <tr><td class="col1 pop" onclick="pop('miniStapled')">stapled
      <span class="popuptext" id="popminiStapled">
        <table>
          <tr><th colspan="2">stapled last updated</th></tr>
          <tr><td>Natural</td><td id="updateministapledN">date</td></tr>
          <tr><td>Gray</td>   <td id="updateministapledG">date</td></tr>
          <tr><td>Kona</td>   <td id="updateministapledK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(ministapledN); return false;">-</button></td>
      <td class="below"><input type="number" id="ministapledN" name="ministapledN" min="-1" max="500" value="-2"><br>frames</td>
      <td><button onclick="plus(ministapledN); return false;">+</button></td>
      <td><button onclick="minus(ministapledG); return false;">-</button></td>
      <td class="below"><input type="number" id="ministapledG" name="ministapledG" min="-1" max="500" value="-2"><br>frames</td>
      <td><button onclick="plus(ministapledG); return false;">+</button></td>
      <td><button onclick="minus(ministapledK); return false;">-</button></td>
      <td class="below"><input type="number" id="ministapledK" name="ministapledK" min="-1" max="500" value="-2"><br>frames</td>
      <td><button onclick="plus(ministapledK); return false;">+</button></td>
    </tr>
    <tr><td class="col1 pop" onclick="pop('miniD')">completed
      <span class="popuptext" id="popminiD">
        <table>
          <tr><th colspan="2">completed last updated</th></tr>
          <tr><td>Natural</td><td id="updateminidN">date</td></tr>
          <tr><td>Gray</td>   <td id="updateminidG">date</td></tr>
          <tr><td>Kona</td>   <td id="updateminidK">date</td></tr>
        </table>
      </span></td>
      <td><button onclick="minus(minidN); return false;">-</button></td>
      <td class="below"><input type="number" id="minidN" name="minidN" min="-1" max="500" value="-2"><br>frames</td>
      <td><button onclick="plus(minidN); return false;">+</button></td>
      <td><button onclick="minus(minidG); return false;">-</button></td>
      <td class="below"><input type="number" id="minidG" name="minidG" min="-1" max="500" value="-2"><br>frames</td>
      <td><button onclick="plus(minidG); return false;">+</button></td>
      <td><button onclick="minus(minidK); return false;">-</button></td>
      <td class="below"><input type="number" id="minidK" name="minidK" min="-1" max="500" value="-2"><br>frames</td>
      <td><button onclick="plus(minidK); return false;">+</button></td>
    </tr>
  </table>
  <input type="submit" value="Update quantities">
</form>

<!-- <input type="submit" value="Update quantities"> -->

<form id="add" method="GET" action="/addPoints">
  <table>
    <tr><td>Child</td><td id="dropdown" name="kid"></td></tr>
    <tr><td>Points</td><td><input type="text" name="points"></td></tr>
    <tr><td>Notes</td><td><input type="text" name="notes"></td></tr>
    </table>
  <input type="submit" value="Add to the database">
</form>

<footer id="date">
</footer>

<script>

  // add one point to a child
  function plus(number) { 
    number.value = parseInt(number.value) + 1;
    return false;
  };

  // subtract one point from a child
  function minus(number) { 
    number.value = parseInt(number.value) - 1;
  };

  function pop(id) {
    document.getElementById("pop" + id).classList.toggle("show");
  };

  function show() { 
    document.getElementById("add").style.display = "initial";
  }

  function load() {

    //get the data from the database
    var xmlHttpRequest = new XMLHttpRequest();
    xmlHttpRequest.onreadystatechange = function() {
      if (xmlHttpRequest.readyState == XMLHttpRequest.DONE && xmlHttpRequest.status == 200 ) {

      console.log('inside if statement');
      var data = JSON.parse(xmlHttpRequest.responseText);
      var total;

      // document.getElementById('').value = data.wood[].quantity;
      document.getElementById('un').value = data.wood[0].quantity;
      // document.getElementById('pN').value = data.wood[1].quantity;
      // document.getElementById('pG').value = data.wood[2].quantity;
      // document.getElementById('pK').value = data.wood[3].quantity;
      document.getElementById('stainN').value = data.wood[4].quantity;
      document.getElementById('stainG').value = data.wood[5].quantity;
      document.getElementById('stainK').value = data.wood[6].quantity;
      document.getElementById('cN').value = data.wood[7].quantity;
      document.getElementById('cG').value = data.wood[8].quantity;
      document.getElementById('cK').value = data.wood[9].quantity;
      document.getElementById('slN').value = data.wood[10].quantity;
      document.getElementById('slG').value = data.wood[11].quantity;
      document.getElementById('slK').value = data.wood[12].quantity;
      document.getElementById('stapledN').value = data.wood[13].quantity;
      document.getElementById('stapledG').value = data.wood[14].quantity;
      document.getElementById('stapledK').value = data.wood[15].quantity;
      document.getElementById('dN').value = data.wood[16].quantity;
      document.getElementById('dG').value = data.wood[17].quantity;
      document.getElementById('dK').value = data.wood[18].quantity;
      
      document.getElementById('miniun').value = data.wood[19].quantity;
      // document.getElementById('minipN').value = data.wood[20].quantity;
      // document.getElementById('minipG').value = data.wood[21].quantity;
      // document.getElementById('minipK').value = data.wood[22].quantity;
      document.getElementById('ministainN').value = data.wood[23].quantity;
      document.getElementById('ministainG').value = data.wood[24].quantity;
      document.getElementById('ministainK').value = data.wood[25].quantity;
      document.getElementById('minicN').value = data.wood[26].quantity;
      document.getElementById('minicG').value = data.wood[27].quantity;
      document.getElementById('minicK').value = data.wood[28].quantity;
      document.getElementById('minislN').value = data.wood[29].quantity;
      document.getElementById('minislG').value = data.wood[30].quantity;
      document.getElementById('minislK').value = data.wood[31].quantity;
      document.getElementById('ministapledN').value = data.wood[32].quantity;
      document.getElementById('ministapledG').value = data.wood[33].quantity;
      document.getElementById('ministapledK').value = data.wood[34].quantity;
      document.getElementById('minidN').value = data.wood[35].quantity;
      document.getElementById('minidG').value = data.wood[36].quantity;
      document.getElementById('minidK').value = data.wood[37].quantity;

      document.getElementById('updateUn').innerHTML = formatDate(data.wood[0].dateupdated);
      document.getElementById('updatestainN').innerHTML = formatDate(data.wood[4].dateupdated);
      document.getElementById('updatestainG').innerHTML = formatDate(data.wood[5].dateupdated);
      document.getElementById('updatestainK').innerHTML = formatDate(data.wood[6].dateupdated);
      document.getElementById('updatecN').innerHTML = formatDate(data.wood[7].dateupdated);
      document.getElementById('updatecG').innerHTML = formatDate(data.wood[8].dateupdated);
      document.getElementById('updatecK').innerHTML = formatDate(data.wood[9].dateupdated);
      document.getElementById('updateslN').innerHTML = formatDate(data.wood[10].dateupdated);
      document.getElementById('updateslG').innerHTML = formatDate(data.wood[11].dateupdated);
      document.getElementById('updateslK').innerHTML = formatDate(data.wood[12].dateupdated);
      document.getElementById('updatestapledN').innerHTML = formatDate(data.wood[13].dateupdated);
      document.getElementById('updatestapledG').innerHTML = formatDate(data.wood[14].dateupdated);
      document.getElementById('updatestapledK').innerHTML = formatDate(data.wood[15].dateupdated);
      document.getElementById('updatedN').innerHTML = formatDate(data.wood[16].dateupdated);
      document.getElementById('updatedG').innerHTML = formatDate(data.wood[17].dateupdated);
      document.getElementById('updatedK').innerHTML = formatDate(data.wood[18].dateupdated);

      document.getElementById('updateminiUp').innerHTML = formatDate(data.wood[19].dateupdated);
      document.getElementById('updateministainN').innerHTML = formatDate(data.wood[23].dateupdated);
      document.getElementById('updateministainG').innerHTML = formatDate(data.wood[24].dateupdated);
      document.getElementById('updateministainK').innerHTML = formatDate(data.wood[25].dateupdated);
      document.getElementById('updateminicN').innerHTML = formatDate(data.wood[26].dateupdated);
      document.getElementById('updateminicG').innerHTML = formatDate(data.wood[27].dateupdated);
      document.getElementById('updateminicK').innerHTML = formatDate(data.wood[28].dateupdated);
      document.getElementById('updateminislN').innerHTML = formatDate(data.wood[29].dateupdated);
      document.getElementById('updateminislG').innerHTML = formatDate(data.wood[30].dateupdated);
      document.getElementById('updateminislK').innerHTML = formatDate(data.wood[31].dateupdated);
      document.getElementById('updateministapledN').innerHTML = formatDate(data.wood[32].dateupdated);
      document.getElementById('updateministapledG').innerHTML = formatDate(data.wood[33].dateupdated);
      document.getElementById('updateministapledK').innerHTML = formatDate(data.wood[34].dateupdated);
      document.getElementById('updateminidN').innerHTML = formatDate(data.wood[35].dateupdated);
      document.getElementById('updateminidG').innerHTML = formatDate(data.wood[36].dateupdated);
      document.getElementById('updateminidK').innerHTML = formatDate(data.wood[37].dateupdated);

      document.getElementById('updateminiG').innerHTML = formatDate(data.wood[38].dateupdated);

    }
    }
    //the json is from the database here
    xmlHttpRequest.open('GET', 'https://nate-node.herokuapp.com/getInventory', true);
    xmlHttpRequest.send();

  };

  function formatDate(date) {
    var month = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    return (date.substring(5,6) > 0) ? month[date.substring(5 ,7) - 1] : month[date.substring(6 ,7) - 1] + " " + date.substring(8, 10) + ", " + date.substring(0, 4);

  };

</script>
</body>
</html>